{
    "version": "1.0.0",
    "name": "ProjectEliteCompanion",
    "app-name": "ProjectEliteCompanion",
    "package-name": "webview",
    "project-type": "webview",
    "icon": "./assets/icon/icon.png",
    "dist-path": "./dist",
    "permission": [
        "android.permission.INTERNET"
    ],
    "description": "A Project Elite Companion App",
    "main": "main.js",
    "scripts": {
        "start:dev": "node .",
        "build": "androidjs build",
        "watch": "tsc -w"
    },
    "author": "Wolforce",
    "license": "All Rights Reserved",
    "dependencies": {
        "androidjs": "^2.0.2"
    },
    "project-name": "ProjectEliteCompanion",
    "theme": {
        "fullScreen": true
    },
    "devDependencies": {
        "@types/jquery": "^3.5.29"
    }
}
